{
  "name": "mamiline2",
  "version": "2.0.0",
  "description": "Analyse student's data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuesan/moodle-block_mamiline2.git"
  },
  "keywords": [
    "Moodle"
  ],
  "author": "Takayuki Fuwa",
  "devDependencies": {
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
